================================================================================
RELATÓRIO DETALHADO DE LIMPEZA DOS DADOS
================================================================================

Timestamp: 20250804_195439
Arquivo original: c:\Users\thall\Documents\I.A\DIABREDHOS\data\diabetic_data.csv
Arquivo limpo: c:\Users\thall\Documents\I.A\DIABREDHOS\data\diabetic_data_clean.csv
Configuração utilizada: {'remove_expired_transferred': True, 'handle_missing_data': True, 'check_consistency': True, 'create_derived_features': True, 'remove_duplicates': True, 'apply_id_mappings': True, 'missing_threshold': 0.8, 'preserve_original_columns': True, 'generate_report': True}

ESTATÍSTICAS DE TRANSFORMAÇÃO:
----------------------------------------
original_records: 101766
original_columns: 50
original_patients: 71518
file_size_mb: 18.271811485290527
load_timestamp: 2025-08-04T19:54:37.432026
validation_issues: []
initial_quality_report:
  timestamp: 2025-08-04T19:54:37.439158
  dataset_info: {'shape': (101766, 50), 'memory_usage_mb': np.float64(192.87075233459473), 'unique_patients': 71518}
  missing_data_analysis: {'encounter_id': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'patient_nbr': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'race': {'null_count': 0, 'question_mark_count': 2273, 'total_missing': 2273, 'missing_percentage': np.float64(2.23), 'data_type': 'object'}, 'gender': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'age': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'weight': {'null_count': 0, 'question_mark_count': 98569, 'total_missing': 98569, 'missing_percentage': np.float64(96.86), 'data_type': 'object'}, 'admission_type_id': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'discharge_disposition_id': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'admission_source_id': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'time_in_hospital': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'payer_code': {'null_count': 0, 'question_mark_count': 40256, 'total_missing': 40256, 'missing_percentage': np.float64(39.56), 'data_type': 'object'}, 'medical_specialty': {'null_count': 0, 'question_mark_count': 49949, 'total_missing': 49949, 'missing_percentage': np.float64(49.08), 'data_type': 'object'}, 'num_lab_procedures': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'num_procedures': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'num_medications': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'number_outpatient': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'number_emergency': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'number_inpatient': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'diag_1': {'null_count': 0, 'question_mark_count': 21, 'total_missing': 21, 'missing_percentage': np.float64(0.02), 'data_type': 'object'}, 'diag_2': {'null_count': 0, 'question_mark_count': 358, 'total_missing': 358, 'missing_percentage': np.float64(0.35), 'data_type': 'object'}, 'diag_3': {'null_count': 0, 'question_mark_count': 1423, 'total_missing': 1423, 'missing_percentage': np.float64(1.4), 'data_type': 'object'}, 'number_diagnoses': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'int64'}, 'max_glu_serum': {'null_count': 96420, 'question_mark_count': 0, 'total_missing': 96420, 'missing_percentage': np.float64(94.75), 'data_type': 'object'}, 'A1Cresult': {'null_count': 84748, 'question_mark_count': 0, 'total_missing': 84748, 'missing_percentage': np.float64(83.28), 'data_type': 'object'}, 'metformin': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'repaglinide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'nateglinide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'chlorpropamide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'glimepiride': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'acetohexamide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'glipizide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'glyburide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'tolbutamide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'pioglitazone': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'rosiglitazone': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'acarbose': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'miglitol': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'troglitazone': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'tolazamide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'examide': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'citoglipton': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'insulin': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'glyburide-metformin': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'glipizide-metformin': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'glimepiride-pioglitazone': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'metformin-rosiglitazone': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'metformin-pioglitazone': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'change': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'diabetesMed': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}, 'readmitted': {'null_count': 0, 'question_mark_count': 0, 'total_missing': 0, 'missing_percentage': np.float64(0.0), 'data_type': 'object'}}
  duplicates_analysis: {'duplicate_encounters': np.int64(0), 'patients_with_multiple_visits': np.int64(16773)}
  target_distribution: {'NO': 54864, '>30': 35545, '<30': 11357}
  outliers_analysis: {'encounter_id': {'outliers_count': 0, 'outliers_percentage': np.float64(0.0), 'q1': 84961194.0, 'q3': 230270887.5, 'iqr': 145309693.5}, 'patient_nbr': {'outliers_count': 247, 'outliers_percentage': np.float64(0.24), 'q1': 23413221.0, 'q3': 87545949.75, 'iqr': 64132728.75}, 'admission_type_id': {'outliers_count': 341, 'outliers_percentage': np.float64(0.34), 'q1': 1.0, 'q3': 3.0, 'iqr': 2.0}, 'discharge_disposition_id': {'outliers_count': 9818, 'outliers_percentage': np.float64(9.65), 'q1': 1.0, 'q3': 4.0, 'iqr': 3.0}, 'admission_source_id': {'outliers_count': 6956, 'outliers_percentage': np.float64(6.84), 'q1': 1.0, 'q3': 7.0, 'iqr': 6.0}, 'time_in_hospital': {'outliers_count': 2252, 'outliers_percentage': np.float64(2.21), 'q1': 2.0, 'q3': 6.0, 'iqr': 4.0}, 'num_lab_procedures': {'outliers_count': 143, 'outliers_percentage': np.float64(0.14), 'q1': 31.0, 'q3': 57.0, 'iqr': 26.0}, 'num_procedures': {'outliers_count': 4954, 'outliers_percentage': np.float64(4.87), 'q1': 0.0, 'q3': 2.0, 'iqr': 2.0}, 'num_medications': {'outliers_count': 2557, 'outliers_percentage': np.float64(2.51), 'q1': 10.0, 'q3': 20.0, 'iqr': 10.0}, 'number_outpatient': {'outliers_count': 16739, 'outliers_percentage': np.float64(16.45), 'q1': 0.0, 'q3': 0.0, 'iqr': 0.0}, 'number_emergency': {'outliers_count': 11383, 'outliers_percentage': np.float64(11.19), 'q1': 0.0, 'q3': 0.0, 'iqr': 0.0}, 'number_inpatient': {'outliers_count': 7049, 'outliers_percentage': np.float64(6.93), 'q1': 0.0, 'q3': 1.0, 'iqr': 1.0}, 'number_diagnoses': {'outliers_count': 281, 'outliers_percentage': np.float64(0.28), 'q1': 6.0, 'q3': 9.0, 'iqr': 3.0}}
  overall_quality_score: 92.65
readmission_rate_original: 0.11159915885462728
readmitted_distribution:
  NO: 54864
  >30: 35545
  <30: 11357
target_distribution:
  0: 90409
  1: 11357
unexpected_readmitted_values: None
expired_patients_removed: 1652
transferred_patients_removed: 31308
total_excluded_patients: 32960
columns_dropped_missing: ['weight', 'payer_code']
question_mark_replacements:
  race: {'count': np.int64(1586), 'percentage': np.float64(2.305031537947272), 'replacement': 'missing'}
  medical_specialty: {'count': np.int64(32352), 'percentage': np.float64(47.01915530622329), 'replacement': 'missing'}
  diag_1: {'count': np.int64(11), 'percentage': np.float64(0.01598697787983606), 'replacement': 'unknown'}
  diag_2: {'count': np.int64(306), 'percentage': np.float64(0.44472865738453043), 'replacement': 'unknown'}
  diag_3: {'count': np.int64(1282), 'percentage': np.float64(1.863209603813621), 'replacement': 'unknown'}
remaining_missing_data:
  max_glu_serum: 65940
  A1Cresult: 56553
consistency_issues:
derived_features_created: ['num_previous_admissions', 'medication_changed', 'total_procedures', 'long_stay']
patients_with_multiple_admissions: 9775
duplicate_records_removed: 16179
id_mappings_applied: True
columns_added_mappings: 3
unmapped_ids:
final_records: 52627
final_columns: 56
final_patients: 52627
final_readmission_rate: 0.07727972333593022
data_completeness: 96.83727662878098
retention_rate: 0.5171373543226618

DIMENSÕES FINAIS: (52627, 56)
PACIENTES ÚNICOS: 52,627
TAXA DE READMISSÃO FINAL: 0.07727972333593022
