🔬 REGRESSÃO LOGÍSTICA - RELATÓRIO TÉCNICO COMPLETO
============================================================

📅 Data/Hora: 2025-08-08 18:55:56
🕒 Timestamp: 20250808_185556

🔧 CONFIGURAÇÕES DO MODELO:
------------------------------
random_state: 42
max_iter: 1000
solver: liblinear
class_weight: balanced
solver: liblinear
C: 1.0
penalty: l2
class_weight: balanced
max_iter: 1000
random_state: 42
n_jobs: None

📊 MÉTRICAS DE PERFORMANCE:
------------------------------
accuracy: 0.6518
precision: 0.1160
recall: 0.5301
f1: 0.1904
roc_auc: 0.6295
specificity: 0.6620
sensitivity: 0.5301
ppv: 0.1160
npv: 0.9439
optimal_threshold: 0.5871

🏆 TOP 20 FEATURES MAIS IMPORTANTES (COEFICIENTES):
--------------------------------------------------
 1. discharge_disposition_desc_Discharged to home    -0.536736
 2. medical_specialty_Pediatrics-Endocrinology    -0.428901
 3. medical_specialty_missing                   -0.416176
 4. glyburide-metformin_No                       0.299999
 5. nateglinide_No                               0.296335
 6. medical_specialty_InternalMedicine          -0.282067
 7. nateglinide_Steady                           0.279088
 8. medical_specialty_Emergency/Trauma          -0.274450
 9. discharge_disposition_desc_Unknown          -0.267993
10. medical_specialty_Gynecology                -0.257957
11. number_inpatient                             0.257021
12. discharge_disposition_desc_Hospice / home    -0.254227
13. glyburide-metformin_Steady                   0.238763
14. medical_specialty_Cardiology                -0.232926
15. medical_specialty_Family/GeneralPractice    -0.222430
16. rosiglitazone_No                             0.214676
17. pioglitazone_No                              0.207716
18. discharge_disposition_desc_Hospice / medical facility    -0.200799
19. rosiglitazone_Steady                         0.200043
20. discharge_disposition_desc_Not Mapped       -0.193469

📈 TOP 10 FEATURES COM COEFICIENTES POSITIVOS (aumentam risco):
-------------------------------------------------------
 1. glyburide-metformin_No                       0.299999
 2. nateglinide_No                               0.296335
 3. nateglinide_Steady                           0.279088
 4. number_inpatient                             0.257021
 5. glyburide-metformin_Steady                   0.238763
 6. rosiglitazone_No                             0.214676
 7. pioglitazone_No                              0.207716
 8. rosiglitazone_Steady                         0.200043

📉 TOP 10 FEATURES COM COEFICIENTES NEGATIVOS (diminuem risco):
-------------------------------------------------------
 1. discharge_disposition_desc_Discharged to home    -0.536736
 2. medical_specialty_Pediatrics-Endocrinology    -0.428901
 3. medical_specialty_missing                   -0.416176
 4. medical_specialty_InternalMedicine          -0.282067
 5. medical_specialty_Emergency/Trauma          -0.274450
 6. discharge_disposition_desc_Unknown          -0.267993
 7. medical_specialty_Gynecology                -0.257957
 8. discharge_disposition_desc_Hospice / home    -0.254227
 9. medical_specialty_Cardiology                -0.232926
10. medical_specialty_Family/GeneralPractice    -0.222430

🔢 MATRIZ DE CONFUSÃO:
--------------------
               Predito
Real     0      1
   0   6430   3283
   1    382    431

📊 MÉTRICAS CLÍNICAS:
--------------------
Especificidade: 0.6620
Sensibilidade:  0.5301
VPP:           0.1160
VPN:           0.9439

🔄 VALIDAÇÃO CRUZADA:
--------------------
accuracy: 0.6445 (±0.0022)
precision: 0.1130 (±0.0015)
recall: 0.5255 (±0.0105)
f1: 0.1860 (±0.0027)
roc_auc: 0.6256 (±0.0069)

ℹ️ INFORMAÇÕES ADICIONAIS:
-------------------------
Tempo de treinamento: 0.00 segundos
Threshold otimizado: 0.5871
Número de features: 182
Amostras de treino: 42101
Amostras de teste: 10526
Distribuição de classes (treino): {'0': 38847, '1': 3254}
Distribuição de classes (teste): {'0': 9713, '1': 813}
